<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>

    <header>
        <h1>WEB Front-End</h1>
    </header>
    <body>

        <div class="section">
            <h2>Texto pré-formatado</h2>
            <p class="date">10/03/2023</p>
            <p>
                Segue um exemplo de texto pré-formatado usando a linguagem de programação
                python:
                
            </p>
            <pre> <code>
            def imprimir_padrao(num_linhas):
                for i in range(num_linhas):                
                    for num_colunas in range(num_linhas-i):
                       print("*", end="")
            print()
                </code> </pre>
            <p class="by">Por ely.miranda</p>
        </div>
        <div class="section">
            <h2>Texto motivacional</h2>
            <p class="date">09/03/2023</p>
            <p class="motivacional">
                "Oportunidades"




            </p>
            <p class="motivacional">
                Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
                por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
                e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
                da ação.
            </p>
            <p class="motivacional">
                Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
para impulsionar você em direção aos seus objetivos.
            </p>
            <p class="motivacional">
                Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
estão lá fora, apenas esperando por você. É hora de pegá-las!
            </p>
            <p> <strong>Les Brown</strong></p>
            <p class="by">Por ely.miranda</p>
        </div>
        <div class="section">
            <h2>Hello world!</h2>
            <p class="date">09/03/2023</p>
            <p>
                <sup>Um </sup><sub>Hello </sub>
                <sup>World </sup><sub>inusitados</sub>
            </p>
            <p class="by">Por ely.miranda</p>
        </div>
        <div class="section" >
            <h2>Texto riscado</h2>
            <p class="date">08/03/2023</p>
            <p id="riscado">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
                voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus asperiores
                deleniti eum quasi assumenda adipisci, illum nisi laboriosam!
            </p>
            <p class="by">Por ely.miranda</p>
        </div>
    </body>
</html>