<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Minha Listas Favoritas</h1>

        <div class="list">
            <h2>5 Regras de bom comportamento</h2>
            <ol type="I" id="normas">
                <li>Conheça e respeite as regras</li>
                <li>Cuidado com as áreas compartilhadas</li>
                <li>Atenção ao barulho</li>
                <li>Exercite a paciência</li>
                <li>Conheça seus vizinhos</li>
            </ol>
        </div>
        <div id="emojis-e-placas">

            <div class="list">
                <h2>Emojis Favoritos</h2>
                <ul id="emojis">
                    <li>&#128579;</li>
                    <li>&#10024;</li>
                    <li>&#129392;</li>
                    <li>&#128524;</li>
                    <li>&#128150;</li>
                </ul>
            </div>
            <div class="list">
                <h2>Placas de Trânsito</h2>
                <ul id="placas">
                    <li>                        
                        <img src="./placas/R-1.jpg">
                        <p>Parada Obrigatória</p>
                    </li>
                    <li>
                        <img src="./placas/R-6c.jpg">
                        <p>Proibido Para e Estacionar</p>
                    </li>
                    <li>
                        <img src="./placas/R-20.jpg">
                        <p>Proibido Buzinar</p>
                    </li>
                    <li>
                        <img src="./placas/placa_de_transito_A-14.jpg">
                        <p>Semáforo a Frente</p>
                    </li>
                    <li>
                        <img src="./placas/placa_de_transito_A-36.jpg">
                        <p>Animais Selvagens na Pista</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="list">
            <h2>Tópicos do livro IT: A Coisa</h2>
            <ul id="listas">
                <li>A história de "IT: A Coisa"
                    <ul>
                        <li>A cidade de Derry, Maine, e seus habitantes</li>
                        <li>A origem e a natureza da criatura conhecida como "A Coisa"</li>
                        <li>A batalha final entre o "Clube dos Otários" e "A Coisa"</li>
                    </ul>
                </li>
                <li>Os personagens de "IT: A Coisa"
                    <ul>
                        <li>Bill Denbrough, o líder do grupo</li>
                        <li>Beverly Marsh, a única menina do grupo</li>
                        <li>Richie Tozier, o palhaço do grupo</li>
                    </ul>
                </li>
                <li>Temas em "IT: A Coisa"
                    <ul>
                        <li>A infância e a perda da inocência</li>
                        <li>O poder do medo e da imaginação</li>
                        <li>A natureza da memória e sua influência na identidade</li>
                    </ul>
                </li>
                <li>A narrativa de "IT: A Coisa"
                    <ul>
                        <li>A estrutura narrativa do livro, dividido em duas partes</li>
                        <li>O uso de flashbacks e histórias paralelas</li>
                        <li>A narrativa em terceira pessoa e a visão de diferentes personagens</li>
                    </ul>
                </li>
                <li>Adaptações de "IT: A Coisa"
                    <ul>
                        <li>Adaptações cinematográficas e televisivas</li>
                        <li>Diferenças entre as adaptações e o livro original</li>
                        <li>Análise da recepção das adaptações pelo público e crítica</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>